{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FareRates": {
    "ReservedPerKm": 10.00,
    "UnreservedPerKm": 5.00
  }
}
